//Declaracion y Asignacion 
string curso_ = "organización de compiladores 1 2022";
char var_111 = 'a'; //"CCC"
celular = true;
int var1, var2, var3;
boolean flag_1, flag2_, flag33 = 11.1;
char ch_1, ch_2, ch3, qwert123 = 'M';
universidad= "usac";
boolean flag_personalizada;

//Casteo
Int edad = (Int) 18.6; //toma el valor entero de 18
Int intBool = (Int) false; //false = 0, true = 1
Int intDecimal = (Int)'0'; // = 0 caracteres numerales de longitud 1
Int intCadena = (Int) "100"; // = 100 cadena de caracteres de longitud variable
Double doubleInt = (Double) 16; //16.0
Double doubleString = (Double) "16.0"; //16.0 Cadenas numericas
Boolean boolInt = (Boolean) 0; //false
Boolean boolDouble = (Boolean) 1.0; //true
Boolean boolString = (Boolean) "0"; //false
Boolean boolChar = (Boolean) '1'; //true
Char charInt = (Char) 16; //'1' solo toma el primer carácter
Char charDouble = (Char) 16.1; //'1' solo toma el primer carácter
Char charBoolean = (Char) false; //'0' false = '0' true='1'
Char charString = (Char) "asdf"; //'a' solo toma el primer carácter
String prueba = (String) "16"; //16
String stringDouble = (String) 16.1; //"16.1"
String stringBoolean = (String) "false"; //"0" false = "0" true="1"
String stringChar = (String) "av"; //"a"

//Incremento y Decremento
int edad = 18;
edad++; //tiene el valor de 19 edad--; //tiene el valor 18
int anio=2020;
anio = 1 + anio++; //obtiene el valor de 2022
anio = anio--; //obtiene el valor de 2021

//Vectores
//declaración tipo 1
Int [ ] vector1 = new Int[4]; //se crea un vector de 4 posiciones, con 0 en cada posición
Char [ ][ ] vectorDosd = new Char [(Int) "4"] [4] ; // se crea un vector de dos dimensiones de 4x4

//declaración tipo 2
String [ ] vector2 = {"hola", "Mundo"}; //vector de 2 posiciones, con "Hola" y "Mundo"
Char [ ][ ] vectordosd2 = {{ 0 ,0},{0 , 0}}; // vector de dos dimensiones con valores de 0 en cada posición

//Ejemplo de acceso
String [ ] vector2 = {"hola", "Mundo"}; //creamos un vector de 2 posiciones de tipo string
String valorPosicion = vector2[1]; //posición 1, valorPosicion = "hola"
Char [ ][ ] vectorDosd = new char [4] [4] ; // creamos vector de 4x4
Char valor = vectorDosd[1][1]; // posición 1,1

//Modificacion de Vectores
String [ ] vector2 = {"hola", "Mundo"}; //vector de 2 posiciones, con "Hola" y "Mundo"
Int [ ] vectorNumero = {2020,2021,2022};
vector2[1] = "OLC1 ";
vector2[2] = "2do Semestre" +vectorNumero[2];

//Implementar una sentencia if
if (x <50)
{
    int prueba = 15;
//Println("Menor que 50");
//Más sentencias
}
//Ejemplo de cómo se implementar una sentencia if else
if (x <50)
{
    int prueba = 15;
//Println("Menor que 50");
//Más sentencias
}
else
{
    int prueba = 15;
//Println("Mayor que 100");
//Más sentencias
}
//Ejemplo de cómo se implementar un ciclo else if
if (x > 50)
{
    int prueba = 15;
//Print("Mayor que 50");
//Más sentencias
}
elif (x <= 50 && x > 0)
{
//Print ("Menor que 50");
if (x > 25)
{
    int prueba = 15;
//Print("Número mayor que 25");
//Más sentencias
}else{
    int prueba = 15;
//Print("Número menor que 25");
//Más sentencias
}
//Más sentencias
}
else
{
    int prueba = 15;
//Print("Número negativo");
//Más
}

//EJEMPLO DE SWITCH
int edad = 18;
switch( edad ) {
Case 10:
int prueba = 15;
//Println("Tengo 10 anios.");
// mas sentencias Break;
Case 18:
int prueba = 15;
//Print("Tengo 18 anios.\n");
// mas sentencias 
Case 25:
int prueba = 15;
//Println("Tengo 25 anios.");
// mas sentencias Break;
default:
//Print("No se que edad tengo. :(\n");
//mas sentencias Break
}
/* Salida esperada Tengo 18 anios.
No se que edad tengo. :(
*/